# hello-javaee

./: Jenkinsfile  README.md  pom.xml
configuration/: logging.properties  standalone-openshift.xml
src/main/java/com/example/: HelloService.java  TestSessionObject.java
src/main/webapp/: env.jsp  session-update.jsp
src/test/java/com/example/: HelloServiceTest.java
