<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
      Java EE 6 minimal pom.xml, works with JBoss EAP 6.

      https://github.com/nekop/java-examples/blob/master/maven/

      Put your source code, config files, boot the application server and run:
      $ mvn clean install -Parq-remote

      [Summary]
      Additional Repository: JBoss Public
      Compile Deps: Java EE 6 Web Profile
      Test Deps: JUnit, Arquillian and ShrinkWrap Resolver
      Profiles: arq-managed, arq-remote
  -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.nekop</groupId>
  <artifactId>hello-javaee</artifactId>
  <packaging>war</packaging>
  <name>hello-javaee</name>
  <version>1.0</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.org.jboss.spec.jboss-javaee-web-8.0>1.0.3.Final</version.org.jboss.spec.jboss-javaee-web-8.0>

    <version.org.jboss.as.jboss-as-arquillian-container-managed>7.5.21.Final-redhat-1</version.org.jboss.as.jboss-as-arquillian-container-managed>
    <version.org.jboss.as.jboss-as-arquillian-container-remote>7.5.7.Final-redhat-3</version.org.jboss.as.jboss-as-arquillian-container-remote>
    <version.junit>4.12</version.junit>
    <version.maven-surefire-plugin>2.22.1</version.maven-surefire-plugin>
    <version.maven-compiler-plugin>3.8.0</version.maven-compiler-plugin>
    <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
  </properties>

  <repositories>
    <repository>
      <id>redhat-ga</id>
      <name>Red Hat</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>redhat-ga</id>
      <name>Red Hat</name>
      <url>https://maven.repository.redhat.com/ga/</url>
      <layout>default</layout>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap-javaee8-with-tools</artifactId>
        <version>7.2.0.GA</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.bom</groupId>
        <artifactId>jboss-eap-javaee8</artifactId>
        <version>7.2.0.GA</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-web-8.0</artifactId>
      <version>${version.org.jboss.spec.jboss-javaee-web-8.0}</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.maven-compiler-plugin}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire-plugin}</version>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.maven-war-plugin}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>arq-managed</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-managed</artifactId>
          <version>${version.org.jboss.as.jboss-as-arquillian-container-managed}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>arq-remote</id>
      <dependencies>
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>${version.org.jboss.as.jboss-as-arquillian-container-remote}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
